<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Kleber Ramírez</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">Portafolio/Kleber Ramirez</div>
        <div class="menu-toggle">
            <div></div>
            <div></div>
            <div></div>                      
        </div>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="sobre-mi.html">Sobre mí</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="inicio" class="hero">
        <div class="hero-content">
            <img src="perfil1.jpg" alt="Imagen de Kleber" class="hero-img">
            <div class="hero-text">
                <h1>Soy Kleber Ramírez, un Diseñador y <br>Desarrollador Web</h1>
                <a href="contacto.html" class="btn-contacto">Contactar</a>
            </div>
        </div>
    </section>
    
    <section id="proyectos" class="projects">
        <div class="project">
            <img src="proyectos/llanteria.png" alt="Llanteria">
            <h3>Llanteria Gallito</h3>
            <p>Desarrollo de un sitio web</p>
            <a href="llanteria/index.html" class="btn-vermas">Ver más</a>
        </div>
        <div class="project">
            <img src="proyectos/dni.png" alt="Igv calcular">
            <h3>Calcular Igv</h3>
            <p>Proyecto con JavaScript</p>
            <a href="dni/index.html" class="btn-vermas">Ver más</a>
        </div>
        <div class="project">
            <img src="proyectos/restaurante.png" alt="Restaurante">
            <h3>Restaurante</h3>
            <p>Desarrollo web para un restaurante...</p>
            <a href="Restaurante/index.html" class="btn-vermas">Ver más</a>
        </div>
        

    <script src="script.js"></script>
</body>
</html>
